{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TCTContext": "Server=(localdb)\\mssqllocaldb;Database=TCTContext-62a6164d-8157-4529-bb76-697b65d2b0ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}